C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\bin\Debug\net5.0-windows\CH.2.WPF.exe
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\bin\Debug\net5.0-windows\CH.2.WPF.deps.json
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\bin\Debug\net5.0-windows\CH.2.WPF.runtimeconfig.json
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\bin\Debug\net5.0-windows\CH.2.WPF.runtimeconfig.dev.json
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\bin\Debug\net5.0-windows\CH.2.WPF.dll
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\bin\Debug\net5.0-windows\ref\CH.2.WPF.dll
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\bin\Debug\net5.0-windows\CH.2.WPF.pdb
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.csproj.AssemblyReference.cache
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\App.g.cs
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF_MarkupCompile.cache
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF_MarkupCompile.lref
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.g.resources
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.AssemblyInfoInputs.cache
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.AssemblyInfo.cs
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.csproj.CoreCompileInputs.cache
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.dll
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\ref\CH.2.WPF.dll
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.pdb
C:\Users\josep\Documents\Code\HeadFirstC-\chapter2\CH.2.WPF\CH.2.WPF\obj\Debug\net5.0-windows\CH.2.WPF.genruntimeconfig.cache
